-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 15-10-2023 a las 09:33:18
-- Versión del servidor: 10.4.27-MariaDB
-- Versión de PHP: 8.0.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `bdlab`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipoplaca`
--

CREATE TABLE `tipoplaca` (
  `id` int(11) NOT NULL,
  `tipo` varchar(255) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tipoplaca`
--

INSERT INTO `tipoplaca` (`id`, `tipo`, `descripcion`, `updated_at`, `created_at`) VALUES
(3, 'P', 'Particular', '2023-10-13 23:19:17', '2023-10-13 23:19:17'),
(4, 'C', 'Comercial', '2023-10-13 23:19:17', '2023-10-13 23:19:17'),
(5, 'G', 'Gubernamental', '2023-10-13 23:19:17', '2023-10-13 23:19:17'),
(6, 'P0', 'Vehículos particulares', '2023-10-15 00:57:57', '2023-10-15 00:57:57'),
(7, 'A0', 'Vehículos de alquiler', '2023-10-15 00:57:57', '2023-10-15 00:57:57'),
(8, 'P', 'Particular', '2023-10-15 01:10:57', '2023-10-15 01:10:57'),
(9, 'A', 'Alquiler', '2023-10-15 01:10:57', '2023-10-15 01:10:57'),
(10, 'C', 'Comercial', '2023-10-15 01:10:57', '2023-10-15 01:10:57'),
(11, 'CC', 'Cuerpo Consular', '2023-10-15 01:10:57', '2023-10-15 01:10:57'),
(12, 'CD', 'Cuerpo diplomático', '2023-10-15 01:10:57', '2023-10-15 01:10:57'),
(13, 'M\r\n', 'Moto', '2023-10-15 01:10:57', '2023-10-15 01:10:57'),
(14, 'MI', 'Moto de alguiler', '2023-10-15 01:10:57', '2023-10-15 01:10:57'),
(15, 'O', 'Oficial', '2023-10-15 01:10:57', '2023-10-15 01:10:57'),
(16, 'TC', 'Tractores y maquinaria agrícola', '2023-10-15 01:10:57', '2023-10-15 01:10:57'),
(17, 'TE', 'Turismo', '2023-10-15 01:10:57', '2023-10-15 01:10:57'),
(18, 'TRC', 'Transporte de carga', '2023-10-15 01:10:57', '2023-10-15 01:10:57'),
(19, 'U', 'Uso especial', '2023-10-15 01:10:57', '2023-10-15 01:10:57');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vehiculo`
--

CREATE TABLE `vehiculo` (
  `id` int(11) NOT NULL,
  `nitPropietario` varchar(255) NOT NULL,
  `cuiPropietario` varchar(255) NOT NULL,
  `nombrePropietario` varchar(255) NOT NULL,
  `tipoplaca` varchar(10) NOT NULL,
  `tipoPlaca_id` int(11) NOT NULL,
  `placa` varchar(255) NOT NULL,
  `tipovehiculo` varchar(255) NOT NULL,
  `marca` varchar(255) NOT NULL,
  `linea` varchar(255) NOT NULL,
  `modelo` varchar(255) NOT NULL,
  `vin` varchar(255) NOT NULL,
  `chasis` varchar(255) NOT NULL,
  `color` varchar(255) NOT NULL,
  `estadoActivo` tinyint(1) NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `vehiculo`
--

INSERT INTO `vehiculo` (`id`, `nitPropietario`, `cuiPropietario`, `nombrePropietario`, `tipoplaca`, `tipoPlaca_id`, `placa`, `tipovehiculo`, `marca`, `linea`, `modelo`, `vin`, `chasis`, `color`, `estadoActivo`, `updated_at`, `created_at`) VALUES
(1, '123456789', '101010101', 'John Doe', '', 3, 'ABC123', 'xxx', 'Toyota', 'Corolla', '2020', '1234567890', 'XYZ789', 'Rojo', 1, '2023-10-13 23:21:29', '2023-10-13 23:21:29'),
(2, '987654321', '202020202', 'Jane Smith', '', 4, 'XYZ789', 'xxx', 'Honda', 'Civic', '2019', '9876543210', 'ABC123', 'Azul', 1, '2023-10-13 23:21:29', '2023-10-13 23:21:29'),
(3, '555555555', '303030303', 'Alice Johnson', '', 3, 'DEF456', 'xxx', 'Ford', 'Focus', '2022', '5555555555', 'LMN789', 'Verde', 1, '2023-10-13 23:21:29', '2023-10-13 23:21:29'),
(4, '111111111', '404040404', 'Bob Brown', '', 4, 'GHI789', 'xxx', 'Chevrolet', 'Malibu', '2021', '1111111111', 'OPQ123', 'Gris', 1, '2023-10-13 23:21:29', '2023-10-13 23:21:29'),
(5, '999999999', '505050505', 'Eva Wilson', '', 5, 'JKL456', '', 'Nissan', 'Altima', '2018', '9999999999', 'RST789', 'Negro', 1, '2023-10-13 23:21:29', '2023-10-13 23:21:29'),
(6, '12345', '12345', 'Pruba', '', 4, 'xxxx', '', 'xxxx', 'xxxx', 'xxx', 'xxxx', 'xxxx', 'xxxx', 1, '2023-10-14 06:25:16', '2023-10-14 06:25:16'),
(7, '12345', '12345', 'Pruba2', '', 4, 'xxxx', '', 'xxxx', 'xxxx', 'xxx', 'xxxx', 'xxxx', 'xxxx', 1, '2023-10-14 06:28:11', '2023-10-14 06:28:11'),
(8, '12345', '12345', 'Pruba3', '', 3, 'xxxx', 'Sedan', 'xxxx', 'xxxx', 'xxx', 'xxxx', 'xxxx', 'xxxx', 1, '2023-10-14 07:17:47', '2023-10-14 07:17:47'),
(9, '0000', '1234', 'Alejandra', '', 4, 'GRT456', 'sedan', 'Honda', 'Civic', '2003', '88wu8wue8w', '2984r928ru', 'Azul', 1, '2023-10-15 07:05:59', '2023-10-15 07:05:59');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `tipoplaca`
--
ALTER TABLE `tipoplaca`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `vehiculo`
--
ALTER TABLE `vehiculo`
  ADD PRIMARY KEY (`id`),
  ADD KEY `vehiculo_tipoPlaca` (`tipoPlaca_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `tipoplaca`
--
ALTER TABLE `tipoplaca`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT de la tabla `vehiculo`
--
ALTER TABLE `vehiculo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `vehiculo`
--
ALTER TABLE `vehiculo`
  ADD CONSTRAINT `vehiculo_tipoPlaca` FOREIGN KEY (`tipoPlaca_id`) REFERENCES `tipoplaca` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;